# Ecommerce-prueba-errores

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Migrations/: 20230418105828_dlk-migracion.Designer.cs  20230418105828_dlk-migracion.cs  LoginContextoModelSnapshot.cs
Ecommerce/Modelo/: EditUser.cs
Ecommerce/Pages/CatProductos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Pages/CatProveedores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Pages/Devoluciones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Pages/Distribuidores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Pages/EstadoEnvio/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Pages/EstadoPago/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Pages/Roles/: Administradores.cshtml  Administradores.cshtml.cs  Empleados.cshtml  Empleados.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
Ecommerce/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecommerce/Pages/Usuarios/: Index.cshtml  (+5 more)
Ecommerce/Properties/: launchSettings.json
Ecommerce/Repositorios/: InterfazRoles.cs  InterfazUsuario.cs  IunidadDeTrabajo.cs  RepoRoles.cs  RepoUsuarios.cs  UnidadDeTrabajoRepo.cs
(+26 files in other folders)
